<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}

</style>
</head>
<body>

<h2 id="author">Author</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for paper.." title="Type in a name">

<div id="myTable"></div>

<script>
$.getJSON('paper.json', function(data) {
  $('#myTable').append('<table id="here_table"></table>');
  var table = $('#myTable').children();
  table.append("<tr class='header'><th style='width:6%;'>Paper Name</th><th style='width:6%;'>Ranking</th></tr>")
  $('#author').text('Author: ' + data[0].author);
  data = data[0].papers
  for (var i = 0; i < data.length; i++) {
    table.append( '<tr><td>' + data[i].title + '</td>' + '<td>' + data[i].ranking + '</td></tr>');
  }
});
function myFunction() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable").children[0];
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>
</body>
</html>

